---
install_path: /opt/airflow
data_path: "{{ install_path }}/data"
db_path: "{{ install_path }}/db"
AIRFLOW_UID: 50000 # noqa var-naming
AIRFLOW_GUID: 1001 # noqa var-naming
username:  airflow
groupname: airflow

packages:
  - "net-tools"
  - vim
  - tmux
  - screen
  - mc
