---
install_path: /opt/airflow
data_path: "{{ install_path }}/data"
db_path: "{{ install_path }}/db"
image_name: "ghcr.io/lek-x/airflow"
image_version: 63
image: "{{ image_name }}:{{ image_version }}"
AIRFLOW_UID: 50000
airflow_www_user: ""
airflow_www_pass: ""

db_user: test
db_pass: test
db_name: test
